{
  "name": "json-to-heroku-env",
  "version": "0.0.1",
  "description": "Set remote Heroku environment variables from local exported JSON data.",
  "repository": {
    "type": "git",
    "url": "https://github.com/darrenklein/json-to-heroku-env.git"
  },
  "author": "Darren Klein",
  "license": "MIT",
  "bin": {
    "json-to-heroku-env": "./bin/json-to-heroku-env.js"
  },
  "scripts": {
    "lint": "eslint ./bin/*.js ./lib/*.js || exit 0"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "keywords": [
    "heroku",
    "env",
    "env variables",
    "environment variables",
    "json"
  ]
}
